<?xml version="1.0" encoding="UTF-8"?>

<!--This document(ver 1) defines partial mappings from LIDO v1.0 to CIDOC-CRM v6.0. It is based on x3ml technology. More information about x3ml can be fould at http://www.ics.forth.gr/isl/index_main.php?l=e&c=721-->
<!-- Centre for Cultural Informatics, Institute of Computer Science, FORTH-ICS, Heraklio, Crete, Greece: Martin Doerr(martin@ics.forth.gr), Lida Harami (lida@ics.forth.gr)-->


<!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>A mapping of LIDO V1.0 to CIDOC 6.0</title>
        <general_description>Administrative Metadata Only
</general_description>
        <source_info>
            <source_schema type="" version="">LIDO v1.0</source_schema>
            <source_collection/>
        </source_info>
        <target_info>
            <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
            <target_collection/>
        </target_info>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record/>
            <generator_policy_info/>
            <example_data_target_record/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
    </namespaces>
    <mappings>
	
	
	
	 <mapping>
            <domain>
                <source_node>//lido:lido</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_info>
                            <description/>
                        </instance_info>
                    </entity>
                </target_node>
                <comments>
                    <comment type="">
                        <rationale>data values may include
http://www.cidoc-crm.org/crm-concepts/
E22(Man-Made object)
ttp://www.cidoc-crm.org/crm-
concepts/E25 (Man-Made feature)
http://www.cidoc-crm.org/crm-
concepts/E78 (Collection)



</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="creation">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                                <if>
                                    <equals value="Herstellung">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                                <if>
                                    <equals value="design">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                                <if>
                                    <equals value="Entwurf">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                                <if>
                                    <equals value="production">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E12_Production</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="provenance">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                                <if>
                                    <equals value="Herkunft">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P12i_was_present_at</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale/>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E7_Activity</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="Move">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P25i_moved_by</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale/>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E9_Move</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="restoration">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                                <if>
                                    <equals value="Restaurierung">lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term/Text()</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P31i_was_modified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E11_Modification</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:objectPublishedID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:objectPublishedID</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:administrativeMetadata/lido:recordWrap</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P70i_is_documented_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:administrativeMetadata/lido:recordWrap</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_info/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>lido:actor </source_node>
                <target_node>
                    <if>
                        <or>
                            <if>
                                <equals value="person">lido:type</equals>
                            </if>
                        </or>
                    </if>
                    <entity>
                        <type>crm:E21_Person</type>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ido:actorID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P48_has_preferred_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ido:actorID</source_node>
                    <target_node>
                        <entity variable="x1">
                            <type>crm:E42_Identifier</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:nameActorSet/lido:appellationValue</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P131_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:nameActorSet/lido:appellationValue</source_node>
                    <target_node>
                        <entity variable="aa1">
                            <type>crm:E82_Actor_Appellation</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:nameActorSet/lido:sourceAppellation</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P131_is_identified_by</relationship>
                        <entity variable="aa1">
                            <type>crm:E82_Actor_Appellation</type>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:nameActorSet/lido:sourceAppellation</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:nationalityActor</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:nationalityActor</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:earliestDate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="birthDate">lido:type</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P98i_was_born</relationship>
                        <entity>
                            <type>crm:E67_Birth</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:earliestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:earliestDate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="birthDate">lido:type</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P98i_was_born</relationship>
                        <entity>
                            <type>crm:E67_Birth</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:earliestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:latestDate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="deathDate">lido:type</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P100i_died_in</relationship>
                        <entity>
                            <type>crm:E69_Death</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:latestDate</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:latestDate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="deathDate">lido:type</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P100i_died_in</relationship>
                        <entity>
                            <type>crm:E69_Death</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:latestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:earliestDate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="estimatedDate">lido:type</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P98i_was_born</relationship>
                        <entity>
                            <type>crm:E67_Birth</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:earliestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:latestDate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <or>
                                <if>
                                    <equals value="estimatedDate">lido:type</equals>
                                </if>
                            </or>
                        </if>
                        <relationship>crm:P100i_died_in</relationship>
                        <entity>
                            <type>crm:E69_Death</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:latestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:genderActor</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:genderActor</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation/>
                    </source_relation>
                    <target_relation>
                        <relationship/>
                    </target_relation>
                </path>
                <range>
                    <source_node/>
                    <target_node>
                        <entity>
                            <type/>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>lido:actor </source_node>
                <target_node>
                    <if>
                        <or>
                            <if>
                                <equals value="group">lido:type</equals>
                            </if>
                        </or>
                    </if>
                    <entity>
                        <type>crm:E74_Group</type>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ido:actorID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P48_has_preferred_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ido:actorID</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:nameActorSet/lido:appellationValue</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P131_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:nameActorSet/lido:appellationValue</source_node>
                    <target_node>
                        <entity variable="aa2">
                            <type>crm:E82_Actor_Appellation</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:nameActorSet/lido:sourceAppellation</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P131_is_identified_by</relationship>
                        <entity variable="aa2">
                            <type>crm:E82_Actor_Appellation</type>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:nameActorSet/lido:sourceAppellation</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:nationalityActor</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:nationalityActor</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:earliestDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P95i_was_formed_by</relationship>
                        <entity>
                            <type>crm:E66_Formation</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:earliestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_info>
                                <constant/>
                                <description/>
                            </instance_info>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:earliestDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P95i_was_formed_by</relationship>
                        <entity>
                            <type>crm:E66_Formation</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:earliestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_info>
                                <constant/>
                                <description/>
                            </instance_info>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:latestDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P99i_was_dissolved_by</relationship>
                        <entity>
                            <type>crm:E68_Dissolution</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:latestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>lido:vitalDatesActor/lido:latestDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P99i_was_dissolved_by</relationship>
                        <entity>
                            <type>crm:E68_Dissolution</type>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>lido:vitalDatesActor/lido:latestDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
     </mappings>
    
</x3ml>